InstantBiBi is a configuration tool to set up a complete BiBiServ2 environment.

The project was first initiated by Armin Toepfer (Thanks Armin for the good work)
and then modified (and ported to ant) by Jan Krueger. If you found any bugs or 
have some suggestions don't hesitate to contact me (jkrueger(aet)cebitec.uni-bielefeld.de).

InstantBiBi uses an ant build script, so the only prerequisites to use InstantBiBi
is an installed Java development kit  (version 6) or  higher and ant (version 1.8 
or newer). InstantBiBi can run in two different modes. For the most people the first 
mode fits best, it installs an official and (hopefully) stable release from BiBiServ.
For developer (you need an developer account - contact bibi-help(aet)cebitec.uni-bielefeld.de) 
the second mode installs the complete environment from scratch using the developer sources. 

A simple ant call returns a small message of the provided tasks and how to use them.
An 'ant instant' setup up the server using the system default (portbase 8000, 
base.dir /tmp/${user} ). The default can be simple overwritten, a 
'ant instant -Dbase.dir=/my/base/dir' for example changes the base.dir to /my/base/dir.

The InstantBiBi comes also with support for a (growing) variety of tools for 3 different
os/platform combinations (Linux X86, Linux X86_64 and OSX 10.8).

To install a tool just call 'ant install.<toolid>'. After a successful call the tool
is available via http://..../<TOOLID>, but NOT linked on the left side menu.
(This can be done within the bibiserv2 admin area).

All BiBiServ2 projects ant build files make heavily use of some ant extensions, 
located in the .ant/lib subdirectory. If you want to do more than just set up 
a BiBiServ2  instance - e.g. develop/extend your own tool  - we suggest to copy 
these ant extensions to your local ant lib extension folder (which is normally 
$HOME/.ant/lib). The ant task 'install.antlib' provide this functionality.

These configuration script was tested on :
Solaris 10/11 - X64
Linux X86 (Ubuntu 10.04/Amazon EC2 Linux)
Linux X64 (Ubuntu 10.04/11.10/12.04/Amazon EC2 Linux)
OSX (10.7/10.8) (running jdk 7)

About 1 GB of free RAM is needed to run a BiBiServ2 instance with acceptable performance.

The BiBiServ Team - 12/02/2011 (updated 06/13/2013)

