InstantBiBi is a configuration tool to set up a complete BiBiServ2 
environment.

The project was first initiated by Armin Toepfer (Thanks Armin for the good work)
and then modified by Jan Krueger. If found any bugs or have some suggestions
don't hesitate to contact me (jkrueger(aet)cebitec.uni-bielefeld.de).

ToDo: Write an introductionary text for using the ant build file ....

To install a sample tool , just call 'make guugle' or 'make dialign'. Remember,
after generating and deploying a tool it is available via http://..../<TOOLID> 
(guugle for GUUGle, and dialign for Dialign), but not linked on the left side menu.
(This can be done withtin the bibiserv2 admin area).

All BiBiServ2 projects ant build files make heavily use of some ant extensions, 
located in the .ant/lib subdirectory. These ant extension used by the Makefile 
are set through an environment variable ($ANT_ARGS).

If you want to do more than just test the BiBiServ2 - e.g. develop/extend a tool 
for the BiBiServ2 - we suggest to copy these ant extensions to your local ant 
lib extension folder (which is normally $HOME/.ant/lib).

These configuration script was tested on :
Solaris X64
Linux X86 (Ubuntu 10.04)
Linux X64 (Ubuntu 10.04/11.10)
OSX 10.6 (running jdk 6)

About 1 GB of free RAM is needed to run BiBiServ2 with acceptable performance.

The BiBiServ Team - 11/09/2011

